<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro
    name="fanuc_lrmate200id_ros2_control"
    params="name initial_positions_file hardware_interface mujoco_model"
  >
    <xacro:arg name="mujoco_model" default="description/scene.xml" />
    <xacro:arg name="hardware_interface" default="mock" />
    <xacro:property
      name="initial_positions"
      value="${load_yaml(initial_positions_file)['initial_positions']}"
    />

    <ros2_control name="${name}" type="system">
      <xacro:if value="${hardware_interface == 'mock'}">
        <hardware>
          <!-- By default, set up controllers for simulation. This won't work on real hardware -->
          <plugin>mock_components/GenericSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:if value="${hardware_interface == 'real'}">
          <!-- TODO - Set up your own hardware drivers here -->
      </xacro:if>
      <xacro:if value="${hardware_interface == 'mujoco'}">
        <hardware>
          <plugin>picknik_mujoco_ros/MujocoSystem</plugin>
          <param name="mujoco_model">$(arg mujoco_model)</param>
          <param name="mujoco_model_package">fanuc_sim</param>
          <param name="render_publish_rate">10</param>
          <param name="tf_publish_rate">60</param>
          <param name="lidar_publish_rate">10</param>
        </hardware>
      </xacro:if>
      <joint name="joint_1">
        <command_interface name="position">
          <param name="min">${radians(-170)}</param>
          <param name="max">${radians(170)}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_1']}</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="joint_2">
        <command_interface name="position">
          <param name="min">${radians(-100)}</param>
          <param name="max">${radians(145)}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_2']}</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="joint_3">
        <command_interface name="position">
          <param name="min">${radians(-70)}</param>
          <param name="max">${radians(213)}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_3']}</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="joint_4">
        <command_interface name="position">
          <param name="min">${radians(-190)}</param>
          <param name="max">${radians(190)}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_4']}</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="joint_5">
        <command_interface name="position">
          <param name="min">${radians(-125)}</param>
          <param name="max">${radians(125)}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_5']}</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="joint_6">
        <command_interface name="position">
          <param name="min">${radians(-360)}</param>
          <param name="max">${radians(360)}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_6']}</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
